#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Sep 01 16:18:11 EEST 2018
maven-metadata-project-common.xml.lastUpdated=1535807891240
maven-metadata-project-common.xml.error=
maven-metadata-central.xml.lastUpdated=1535807891079
maven-metadata-central.xml.error=
