node.connectionprotocol=TCP
node.portinit=5000
node.multicastgroup=230.0.0.1
node.multicastport=54321

client.id=benchmarkclient
#client.ip=127.0.0.1
client.port=0
client.multicastgroup=230.0.0.1
client.multicastport=54321

#member.ip=127.0.0.1
member.idformat=member-%d
member.count=3

atomix.systemdata.dir=.atomix/system
atomix.primitivedata.dir=.atomix/data