client.dbwrapper.class=ee.ut.bench.db.BizurClientWrapper

test.latency.warmup.operationcount=1
test.latency.warmup.queuedepth=1
test.latency.operationcount=5
test.latency.queuedepth=5
test.throughput.warmup.operationcount=1
test.throughput.warmup.queuedepth=1
test.throughput.operationcount=5
test.throughput.queuedepth=5

monitorsystem=false