node.connectionprotocol=TCP
node.portinit=5000
node.multicastgroup=230.0.0.1
node.multicastport=54321

client.dbwrapper.class=ee.ut.bench.db.AtomixDBClientWrapper
client.id=benchmarkclient
#client.ip=127.0.0.1
client.port=0
client.multicastgroup=230.0.0.1
client.multicastport=54321

#member.ip=127.0.0.1
member.idformat=member-%d
member.count=3

atomix.systemdata.dir=.atomix/system
atomix.primitivedata.dir=.atomix/data

test.latency.warmup.operationcount=1
test.latency.warmup.queuedepth=1
test.latency.operationcount=5
test.latency.queuedepth=5
test.throughput.warmup.operationcount=1
test.throughput.warmup.queuedepth=1
test.throughput.operationcount=5
test.throughput.queuedepth=5

monitorsystem=false